<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Doce Sabor</title>
</head>
<body>
    <main class="bg-[url('https://images.squarespace-cdn.com/content/v1/62ec1fc995263d65f21175de/358edbef-18c5-4e1b-b416-81c34c506630/Video%3A+Back+in+the+Swing+with+Sourdough+%26+2+Recipes+-+Under+A+Tin+Roof+Blog?format=2500w')] bg-cover bg-center h-screen">
        <header class="bg-transparent flex justify-between px-20">
            <div class="text-white flex items-center space-between">
                <a href="">
                    <img src="assets/img/logo.svg" alt="" class="max-w-[83px]">
                </a>
                <a href="" class="px-4 hover:text-yellow-pale">Home</a>
                <a href="" class="px-4 hover:text-yellow-pale">Nossa História</a>
                <a href="" class="px-4 hover:text-yellow-pale">Depoimentos</a>
            </div>
            <div class="flex items-center">
                <a href="" ><p class="bg-yellow-pale mx-4 px-8 py-2 hover:bg-gold-nav">Menu</p></a>
                <a href=""><p class="bg-clear-body px-8 py-2 hover:bg-clear-card">Contato</p></a>
            </div>
        </header>

        <h1 class="text-white text-8xl text-center mb-2 font-serif mt-20">Doce Sabor</h1>
        <p class="text-white text-2xl text-center font-serif mb-8">Bistro & Bakery</p>
        <section class="flex flex-row justify-between px-20">
            <article class=" max-w-[50%] py-10">
                <p class="text-white mb-8 font-mono">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <a href="" class="bg-yellow-pale px-8 py-2 hover:bg-gold-nav">SAIBA MAIS</a>
            </article>
            <aside class="max-w-[50%] pt-40">
                <img src="assets/img/menu.svg" alt="" class="p-4 bg-white">
                <a href=""class="flex justify-center items-center bg-white gap-2 pb-2">clique aqui
                    <img src="assets/img/arrow-right.svg" alt="">
                </a>
            </aside>
        </section>  
    </main>
    
    <section class="flex bg-green-body px-14 py-24">
        <img src="assets/img/bake-display.png" class="max-h-[30rem]">
        <figure class="mx-16">
            <img src="assets/img/chef2.png" class="max-h-60">
            <figcaption class="text-white items-center pt-2">CHEF MANU SILVA</figcaption>
        </figure>
        <article class="text-white w-[50%] pl-40">
            <h2 class="font-serif text-6xl">Nossa história</h2>
            <p class="text-white mb-8 mt-8 font-mono">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            <a href="" class="text-black-nav-color bg-yellow-pale px-8 py-2 hover:bg-gold-nav">SAIBA MAIS</a>
        </article>
    </section>

    <section class="bg-clear-body px-20">
        <article class="pt-20">
            <h2 class="font-serif text-6xl pb-6">Qual segredo do sabor?</h2>
            <p class="pb-6 font-mono">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br>do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>

        <article class="flex">
            <div class="hover:bg-clear-card border-2 border-slate-300 p-6 mr-6">
                <img src="assets/img/grocery.svg" alt="" class="h-[6rem]">
                <p class="font-bold py-10">Lorem ipsum dolor <br>sit amet</p>
                <a href="" class="flex font-mono items-center justify-between">Saiba mais<img src="assets/img/arrow_right_alt.svg" alt="" class="h-[2rem]"></a>
            </div>
            <div class="hover:bg-clear-card border-2 border-slate-300 p-6 mr-6">
                <img src="assets/img/editor_choice.svg" alt="" class="h-[6rem]">
                <p class="font-bold py-10">Lorem ipsum dolor <br>sit amet</p>
                <a href="" class="flex font-mono items-center justify-between">Saiba mais<img src="assets/img/arrow_right_alt.svg" alt="" class="h-[2rem]"></a>
            </div>
            <div class="hover:bg-clear-card border-2 border-slate-300 p-6 mr-6">
                <img src="assets/img/local_cafe.svg" alt="" class="h-[6rem]">
                <p class="font-bold py-10">Lorem ipsum dolor <br>sit amet</p>
                <a href="" class="flex font-mono items-center justify-between">Saiba mais<img src="assets/img/arrow_right_alt.svg" alt="" class="h-[2rem]"></a>
            </div>
            <div class="hover:bg-clear-card border-2 border-slate-300 p-6">
                <img src="assets/img/hub.svg" alt="" class="h-[6rem]">
                <p class="font-bold py-10">Lorem ipsum dolor <br>sit amet</p>
                <a href="" class="flex font-mono items-center justify-between">Saiba mais<img src="assets/img/arrow_right_alt.svg" alt="" class="h-[2rem]"></a>
            </div>
        </article>
        <div>
            <video src="https://www.youtube.com/shorts/HaC2-1M4XhU?feature=share"></video>
        </div>
        
        
    </section>
    
</body>
</html>